# location-automation-app

./: .gitignore  ATTRIBUTION  ATTRIBUTION.md  Package.swift  README.md  project.yml
.github/workflows/: android.yml  ios.yml  release.yml
Sources/Android/Location/: AndroidLocationService.swift  ZoneMonitor.swift
Sources/Android/Profile/: AndroidProfileService.swift
Sources/Android/UI/: MapActivity.kt  OnboardingActivity.kt  OnboardingPageAdapter.kt  ProfileEditorActivity.kt  SettingsActivity.kt  SuggestionActivity.kt
Sources/App/: main.swift
Sources/Core/: BatteryManager.swift  LocationManager.swift
Sources/Core/Learning/: DeviationDetector.swift  LearningDataManager.swift  (+3 more)
Tests/: BackgroundOperationTests.swift  CoreModuleTests.swift  DeviationDetectorTests.swift  IntegrationTests.swift  PatternTrackerTests.swift  ProfileSwitchTests.swift  SuggestionGeneratorTests.swift  ZoneDetectionTests.swift
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/locationautomation/data/: ProfileTest.kt  ZoneDatabaseTest.kt  ZoneTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locationautomation/: BootReceiver.java  MainActivity.java
android/app/src/main/java/com/locationautomation/ui/: BaseActivity.kt  ProfileEditorActivity.kt  SettingsActivity.kt  ZoneListActivity.kt
android/app/src/main/kotlin/com/locationautomation/data/: Profile.kt  Zone.kt  ZoneDatabase.kt
android/app/src/main/kotlin/com/locationautomation/location/: LocationForegroundService.kt
android/app/src/main/kotlin/com/locationautomation/ui/: MapActivity.kt  ZoneAdapter.kt  ZoneTimeGraphView.kt
android/app/src/main/kotlin/com/locationautomation/util/: SoundManager.kt
android/app/src/main/res/drawable/: circle_map_container.xml  hint_card_background.xml  ic_location_onboarding.xml  ic_notification_onboarding.xml  ic_zone_onboarding.xml  selector_page_indicator.xml
android/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_profile_editor.xml  activity_settings.xml  activity_zone_list.xml  bottom_sheet_default_state.xml  bottom_sheet_password.xml  bottom_sheet_zone_editor.xml  bottom_sheet_zone_options.xml  dialog_create_zone.xml  item_onboarding_page.xml  item_zone.xml  item_zone_swipe.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: preferences.xml
ios/: Info.plist
(+19 files in other folders)
